<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark p-3">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="">PC'S Maker: El creador de PC'S definitivos</a>
        </div>
      </nav>
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card card-body bg-light p-4 mt-5 mb-5">
                <form method="post" action="/">
                    <h2>Login</h2>
                    <h4>Usuario:</h4>
                    <input type="text" name="username" class="form-control">
                    <h4>Contraseña:</h4>
                    <input type="password" name="password" class="form-control">
                    <input class="btn btn-primary mt-3" type="submit" value="Log In">
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <footer class="text-center text-white bg-secondary fixed-bottom bg-dark p-4">
     <p>Jose Antonio Martínez Crespo © 2021 Copyright</p>
     </footer>
     </body>
     </html>